<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Fantasy A-Z</title>

    
    <link rel="shortcut icon" href="favicon.ico">
    <link rel=apple-touch-icon href="apple-touch-icon.png">
    <link rel=apple-touch-icon sizes=72x72 href="apple-touch-icon-72x72.png">
    <link rel=apple-touch-icon sizes=114x114 href="apple-touch-icon-114x114.png">


    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="//use.typekit.net/vls7ffd.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>

  <!--uncomment for live-->
  <!--div id="policyNotice" style="display:none">
      <div class="close-btn">
          <a href="#_" title="Close" data-domain=".ign.com">Close</a>
      </div>
      <p>We use cookies and other technologies to improve your online experience. By using this Site, you consent to this use as described in our <a href="http://corp.ign.com/policies/cookie-eu" target="_blank">Cookie Policy</a>.</p>
  </div-->
  <!--uncomment for live-->

  <!--off canvas menu-->
  <div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">
      <nav class="tab-bar top" data-topbar role="navigation">

          <section class="left-small show-for-small-only">
              <a class="left-off-canvas-toggle menu-icon" href="#"><span></span></a>
          </section>

          <div class="row">

            <div class="ign_red-wrapper ">
              <h1 class="title"><a href="http://ign.com"><img src="img/ign-logo.png" alt="IGN logo"></a></h1>
            </div>

            <ul class="left share_btn" id="share_override">
              <li><a href="#"></a></li>
            </ul>

          </div>

      </nav>

      <aside class="left-off-canvas-menu show-for-small-only">
        <ul class="off-canvas-list">
          <li><label>Final Fantasy A-Z</label></li>
              <li><a href="#_" class="choose">vote now</a></li>
              <li><a href="#_" class="join">Join the screening</a></li>
              <li><a href="#_" class="about">about the game</a></li>
              <li><a href="http://buy.thewitcher.com/" target="_blank" class="preorder" onClick="_gaq.push(['_trackEvent', 'pre-order', 'click', 'pre-order in navigation']);">pre-order the game</a></li>
        </ul>
      </aside>
      <!--end off canvas menu-->

    <div id="alphabet_hidden-menu">

        <ul id="alphList">
          <li><a href="#_">A</a></li>
          <li><a href="#_">B</a></li>
          <li><a href="#_">C</a></li>
          <li><a href="#_">D</a></li>
          <li><a href="#_">E</a></li>
          <li><a href="#_">F</a></li>
          <li><a href="#_">G</a></li>
          <li><a href="#_">H</a></li>
          <li><a href="#_">I</a></li>
          <li><a href="#_">J</a></li>
          <li><a href="#_">K</a></li>
          <li><a href="#_">L</a></li>
          <li><a href="#_">M</a></li>
          <li><a href="#_">N</a></li>
          <li><a href="#_">O</a></li>
          <li><a href="#_">P</a></li>
          <li><a href="#_">Q</a></li>
          <li><a href="#_">R</a></li>
          <li><a href="#_">S</a></li>
          <li><a href="#_">T</a></li>
          <li><a href="#_">U</a></li>
          <li><a href="#_">V</a></li>
          <li><a href="#_">W</a></li>
          <li><a href="#_">X</a></li>
          <li><a href="#_">Y</a></li>
          <li><a href="#_">Z</a></li>
        </ul>

    </div>

    <div id="ff_wrapper">


      <section class="ff_full-browser bg" style="height: 109vh" data-ibg-bg="img/ff_hero_stars.png">

       

            <h1 data-stellar-ratio="0.3"><img src="img/ff_logo.png" alt="Final Fantasy: The A-Z"></h1>

        <div id="textWrapper">
        
            <p data-stellar-ratio="0.35" class="hide-for-small-only">Choose a letter or scroll down</p>
            <p data-stellar-ratio="0.35" class="show-for-small-only">Scroll down</p>

            <span id="ball_container_1" class="ball_container firstenter" data-stellar-ratio="0.4">
              <span id="ball_1"></span>
              <ul>
                <li><a href="#_">A</a></li>
                <li><a href="#_">B</a></li>
                <li><a href="#_">C</a></li>
                <li><a href="#_">D</a></li>
                <li><a href="#_">E</a></li>
                <li><a href="#_">F</a></li>
                <li><a href="#_">G</a></li>
                <li><a href="#_">H</a></li>
                <li><a href="#_">I</a></li>
                <li><a href="#_">J</a></li>
                <li><a href="#_">K</a></li>
                <li><a href="#_">L</a></li>
              </ul>
            </span>
              
              <div class="clearfix"></div>
            
            <span id="ball_container_2" class="ball_container firstenter" data-stellar-ratio="0.45">
              <span id="ball_2"></span>
              <ul>
                <li><a href="#_">M</a></li>
                <li><a href="#_">N</a></li>
                <li><a href="#_">O</a></li>
                <li><a href="#_">P</a></li>
                <li><a href="#_">Q</a></li>
                <li><a href="#_">R</a></li>
                <li><a href="#_">S</a></li>
                <li><a href="#_">T</a></li>
                <li><a href="#_">U</a></li>
                <li><a href="#_">V</a></li>
                <li><a href="#_">W</a></li>
                <li><a href="#_">X</a></li>
                <li><a href="#_">Y</a></li>
                <li><a href="#_">Z</a></li>
              </ul>
            </span>  

            <div class="clearfix"></div>

            <span id="scroll_icon" data-stellar-ratio="0.5">
              <img src="img/ff_arrow-icon.png" alt="down">
            </span>

        </div>

      </section>

      <div id="letter_content"><!--start letter content-->

      <!--start letter section-->
      <article class="ff_article reverse" data-letter="a">
        <div class="ff_image" data-type="background" data-speed="5" data-original="img/airships.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title">
            <h3 class="sub">Airships</h3>
            <h4 class="sub">From Galleons to Steampunk and Sci-Fi</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter lazy" data-original="img/stone_bg/stone_2.jpg" style="background-image: url('img/blk.gif');"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_01.png" alt="A"></div>

            <div class="copy_wrapper">
              <p>Though their look may vary hugely, airships have appeared in pretty much every game in the Final Fantasy series. Players typically unlock their own towards the end of the game, granting them the ability to visit older locations or those that were previously out of reach.</p>

              <p>When they were initially introduced to the franchise, they had a tendency to look like wooden galleons, only with propellers to give them lift and propulsion. In more recent years, however, we’ve seen a shift towards more technologically advanced creations incorporating sci-fi, steampunk and fantasy elements. More often than not, the series’ airships are piloted by a man named Cid… but more on that later.</p> 
            </div>
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->






      <!--start letter section-->
      <article class="ff_article" data-letter="b">
        <div class="ff_image" data-type="background" data-speed="5" data-original="img/black_mage.jpg" style="background-image: url('img/blk.gif');"  data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">Black Mages</h3>
            <h4 class="sub">Wizards of Elemental Magic</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter lazy" data-original="img/stone_bg/stone_1.jpg" style="background-image: url('img/blk.gif');"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_02.png" alt="B"></div>
            <p>Black Mages are easily one of the most iconic symbols that’s associated with the Final Fantasy series and are wizards usually recognised by their pointy hats and ability to cast elemental magic. Though the role features in pretty much every Final Fantasy game in some form or another, the classic look most associated with the job is the one that appeared in the original Final Fantasy with a blue robe and yellow hat. Indeed, one of the most easily recognisable Black Mage is Final Fantasy IX’s Vivi, who typifies the aesthetic.</p>

<p>As an added bonus, Black Mages do make a sort of appearance in the Kingdom Hearts franchise, where the common Heartless enemies all bear the iconic black face and yellow, glowing eyes of the Mages.</p> 

          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->






      <!--start letter section-->
      <article class="ff_article reverse" data-letter="c">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/cid.jpg" style="background-image: url('img/blk.gif');"  data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">Cid</h3>
            <h4 class="sub">Captain</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter lazy" data-original="img/stone_bg/stone_4.jpg" style="background-image: url('img/blk.gif');"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_03.png" alt="C"></div>
            <p>A character named Cid has been present in pretty much every Final Fantasy game, spin-off, film and anime since Final Fantasy II, and was later retroactively added into remakes of the first title.</p> 
<p>Cid usually appears as the captain of the party’s Airship or its creator, and tends to be older than the main party, sometimes by decades. As such, it shouldn’t come as a huge surprise to hear he’s usually an engineer or inventor.</p>

<p>When speaking about why the team decided to create Cid, father of the franchise Hironobu Sakaguchi once said they wanted a recurring character, before liking him to Yoda from Star Wars, branding them both very intelligent and wise.</p> 
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->






      <!--start letter section-->
      <article class="ff_article" data-letter="d">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/dragoon.jpg" style="background-image: url('img/blk.gif');"  data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title">
            <h3 class="sub">Dragoon</h3>
            <h4 class="sub">Spears and Lances</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter lazy" data-original="img/stone_bg/stone_3.jpg" style="background-image: url('img/blk.gif');"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_04.png" alt="D"></div>
            <p>Dragons often masquerade until the title of Dragon Knights or Lancers but, regardless, remain another recurring Final Fantasy Job that’s been around for an incredibly long time, since Final Fantasy II in fact. As you’d expect, the role centers on primarily physical attacks that use spears and lances with armour designed to look slightly draconic.<p>

<p>The ability they’re best known for is Jump, whereby they leap into the air and avoid attacks for a turn, before crashing to earth and impaling their foes. Going hand-in-hand with this is the Lancet skill, which drains health and mana from foes to restore the Dragoon’s own reserves.</p> 
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->







      <!--start letter section-->
      <article class="ff_article  reverse" data-letter="e">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/eidolons.jpg" style="background-image: url('img/blk.gif');"  data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">Eidolons</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter lazy" data-original="img/stone_bg/stone_6.jpg" style="background-image: url('img/blk.gif');"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_05.png" alt="E"></div>
            <p>Whether you call them Eidolons, or instead opt for Aeons, Espers, Guardian Forces or simply summoned monsters, these beasts have played an increasingly central role in the series as its evolved. Powerful monsters that enter battles when their masters call, their exact nature varies depending on the game in question, though it’s not unusual for them to have godlike powers and status.</p>

<p>Whether you’re able to have full control over a summon changes depending on the title in question – some simply perform a signature move and depart – though that hasn’t stopped recurring beasts like Ifrit, Shiva, Bahamut and Alexander from becoming firm fan favourites.</p> 
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





      <!--start letter section-->
      <article class="ff_article" data-letter="f">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/flan.jpg" style="background-image: url('img/blk.gif');"  data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">Flan</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter lazy" data-original="img/stone_bg/stone_5.jpg" style="background-image: url('img/blk.gif');"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_06.png" alt="F"></div>
            <p>Another series trope that made its debut in the second game in the series, the Flan enemy is typically a large, gelatinous mass that’s almost completely impervious to physical damage. While they’re usually weak to a certain school of magic, they’re also fairly potent casters in their own right.</p>

<p>Unusually when compared with lots of the other creatures that are slightly tweaked between games, Flans have remained pretty constant throughout the series, with one of the biggest changes being whether or not they’re given stubby arms on the side of their cylindrical bodies. The big eyes and gaping mouths, however, are omnipresent.</p> 
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





            <!--start letter section-->
      <article class="ff_article  reverse" data-letter="g">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/gilgamesh.jpg" style="background-image: url('img/blk.gif');"  data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">Gilgamesh</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter lazy" data-original="img/stone_bg/stone_2.jpg" style="background-image: url('img/blk.gif');"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_07.png" alt="G"></div>
            <p>Gilgamesh is a weird one, in every sense of the word. He rarely appears in the same role twice, instead opting to explore varying positions through a multitude of titles. Initially  appearing as a villain, he’s since managed to try out being an ally, a summon, and even an amusingly incompetent boss.</p>

<p>These days he’s usually shown to be a travelling sword collector on the hunt for Excalibur, though he’s yet to successfully locate it. While he may be a constant, his limbs are anything but, with some entries in the series suggesting he’s stuck with two, while in others he somehow manages to attain eight.</p>
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





      <!--start letter section-->
      <article class="ff_article" data-letter="h">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/hydaelyn.jpg" style="background-image: url('img/blk.gif');"  data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">Hydaelyn</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter lazy" data-original="img/stone_bg/stone_3.jpg" style="background-image: url('img/blk.gif');"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_08.png" alt="H"></div>
            <p>Hydaelyn is both the setting of Final Fantasy XIV, and also the name of the goddess who looks after the protagonist in the MMO. Though some may wonder at its inclusion, Final Fantasy XIV is proof if it were needed about how important the Final Fantasy brand remains to Square. When it launched originally, Final Fantasy XIV was a mess. Rather than give up on it, however, Square decided to change the development team and completely relaunch it.</p>

<p>Despite heavy scepticism, Final Fantasy XIV relaunched in 2013 to a very favourable reaction. To this day, it remains one of the only MMOs able to justify a subscription fee when faced with World of Warcraft.</p>
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





      <!--start letter section-->
      <article class="ff_article  reverse" data-letter="i">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/ifrit.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">Ifrit</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter lazy" data-original="img/stone_bg/stone_6.jpg" style="background-image: url('img/blk.gif');"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_09.png" alt="I"></div>
            <p>Fire given form, Ifrit made his debut as a summoned beast back in Final Fantasy III. Though he’s been a staple of the series ever since, the passage of time has gradually seen his humanity cast aside in favour of a more bestial appearance. These days he’s usually depicted with long horns and claws, as befits his demonic nature.<p>

<p>Just as famous as Ifrit, of course, is his signature ability. Hellfire deals a huge amount of fire damage to all foes and is frequently accompanied by blistering visuals.</p> 
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





      <!--start letter section-->
      <article class="ff_article" data-letter="j">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/battle.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">JRPG</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_10.png" alt="J"></div>
            <p>Unless you’ve been living under a rock for the last 30 years, you’ll likely know JRPG stands for Japanese Role Playing Game, a genre the Final Fantasy series not only helped to gain mainstream recognition but continued to revolutionise.</p>

<p>While the origins of the franchise may lie snugly in this sub-genre, it’s since diversified away from the random encounters and turn-based battles we’re all used to. Instead, we’ve seen tactical games, MMOs and more. Not everyone is pleased, but the fact the series isn’t prepared to sit still and stagnate has to count for something.</p> 
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





            <!--start letter section-->
      <article class="ff_article  reverse" data-letter="k">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/chocobo.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title">
            <h3 class="sub">Kweh (Chocobos)</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_11.png" alt="K"></div>
            <p>You thought I’d forgotten them, didn’t you? How could any Final Fantasy list be complete without the instantly recognisable big yellow birds known for their distinct cry! Since their debut in Final Fantasy II, Chocobo’s have had a number of redesigns, with some entries styling them as cute companions while others opt to emphasise features that make them mounts fit for war.</p>

<p>Later Final Fantasy games have also added Chocobos that come in different colours with different abilities, while the Chocobo spin-off series even gives one member of the species the chance to become the protagonist of an entire game.</p>
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





      <!--start letter section-->
      <article class="ff_article" data-letter="l">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/spheregrid.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">Levelling</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_12.png" alt="L"></div>
            <p>If you’ve ever played a Final Fantasy title, chances are you’ve made your peace with how important levelling is to the games. What’s impressive about the series, however, is how many different ways it’s managed to riff on the traditional idea of levelling. Whether it’s Final Fantasy X’s Sphere Grid, which offers a huge amount of flexibility in how you progress, or Tactics’ tying of skills to weapons that you learn the longer you use, there’s a system out there for everyone. Unless, of course, you absolutely hate levelling and find it too grindy. In which case, why are you playing one of the most successful JRPG series of all time?!</p>
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





      <!--start letter section-->
      <article class="ff_article  reverse" data-letter="m">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/Moogles_FFIX_Art.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title">
            <h3 class="sub">Moogles</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_13.png" alt="M"></div>
            <p>The adorable Moogles may not have been around as long as Chocobos, appearing for the first time in Final Fantasy III, but if anything they’re even more loved. The pom-pom-headed bundles of fluff have starred in every game since their debut (minus Final Fantasy IV), though they tend to have varying degrees of involvement in the main plot. While they sometimes appear as summons or in brief cameos, others have been playable.<p>

<p>Some such as Mog, Stiltzkin, Artemicion and Montblanc have even managed to appear in multiple titles, with their recognisable cry of “Kupo!” never far behind. He first started</p> 
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





      <!--start letter section-->
      <article class="ff_article" data-letter="n">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/nobuo-uematsu.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">Nobuo Uematsu</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_14.png" alt="N"></div>
            <p>The legendary composer is responsible for bringing the myriad worlds of the series to life with his often beautiful, occasionally haunting but always memorable scores. He was part of the team that brought the first game to the world in 1987, and continued to do so for pretty much every game since.</p>

<p>Such is his importance to the series that he was included as a character in Final Fantasy IV. Originally appearing in the Developer’s Office, he was called Hummingway and taught the party to play music. In the later 3D remake he was instead portrayed as a farmer… but one called "Nobio Uemaccino".</p> 
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





            <!--start letter section-->
      <article class="ff_article  reverse" data-letter="o">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/ochu.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">Ochu</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_15.png" alt="O"></div>
            <p>The botanical bane of many a weary adventure, the Ochu is another recurring enemy from the series and one that’s pretty easy to recognise. With its large, plant-like body and waving tendrils, the beast is pretty scary-looking, even if it is usually wearing a skirt made of flower petals.</p>

<p>Ochu are easily bested by fire attacks, which is a good thing considering their penchant to cause status-effects like Poison and Sleep. Over the years we’ve also seen Square decide to introduce riffs on the traditional design, with the Microchu being one of the cutest.</p>
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





      <!--start letter section-->
      <article class="ff_article" data-letter="p">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/placeholder/moss-2.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title">
            <h3 class="sub">Phoenix Down</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_16.png" alt="P"></div>
            <p>The quintessential item for anyone hoping to make progress in a Final Fantasy title, Phoenix Downs are used to revive defeated party members. Though the resurrected individual only returns with a limited amount of health, when those longer boss battles roll around and you don’t want to waste much-needed mana on White Magic spells, they can help you get your feet back under you.<p>

<p>As you can probably figure out, the item was named after the mythical Phoenix. The bird was said to burst into flames upon death, only to be reborn moments later.</p>
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->



            <!--start letter section-->
      <article class="ff_article  reverse" data-letter="q">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/quina.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title">
            <h3 class="sub">Quina Quen</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_17.png" alt="Q"></div>
            <p>Of the many weird and wonderful characters Final Fantasy has drafted into its roster over the years, you’ll be hard pushed to find one more outlandish that Final Fantasy IX’s gluttonous Qu. The androgynous chef spends most of the game providing comic relief, lusting after exotic foods which s/he often fails to obtain. Interestingly, “Quina Quen” is a Japanese play on words meaning “Eat! Cannot eat…”</p>

<p>On the plus side, Quina does manage to eat quite a few of the game’s enemies and, in doing so, acquires their abilities. Nothing wrong with a healthy appetite after all!</p> 
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





      <!--start letter section-->
      <article class="ff_article" data-letter="r">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/red_mage.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title">
            <h3 class="sub">Red Mage</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter white"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_18.png" alt="R"></div>
            <p>Red Mages have been around the Final Fantasy series since the beginning, and are typically able to cast both Black and White magic whilst being able to wield swords and wear armour other mages cannot. While his may sound great, however, such versatility comes at a price – low stats mean they’re pretty easy to knock out and the strongest spells of each family usually remain out of their reach.</p>

<p>Red Mages disappeared from the series after Final Fantasy V and, despite a brief cameo in Final Fantasy IX, aren’t actually playable again until Final Fantasy XI.</p> 
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





            <!--start letter section-->
      <article class="ff_article  reverse" data-letter="s">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/Sephiroth_AC_CGI_artwork.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title">
            <h3 class="sub">Sephiroth</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_19.png" alt="S"></div>
            <p>Okay, there was no way we could get away with not including this one. Along with Cloud, Sephiroth is pretty much the poster boy for the franchise, as well as one of the most notorious villains in not just the series but all of gaming.</p>

<p>Created by adding alien DNA to a human foetus, Sephiroth goes mad upon discovering his origins. His reaction is to try and end the world by summoning a huge meteor. Along with his distinct look and memorable quotes, Sephiroth’s “One Winged Angel” theme song remains one of the most evocative pieces of music to come from the series.</p>
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





      <!--start letter section-->
      <article class="ff_article" data-letter="t">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/placeholder/moss-2.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title">
            <h3 class="sub">Tonberry</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_20.png" alt="T"></div>
            <p>Tonberries are a comparative late-bloomer with regards to the series, not appearing until Final Fantasy V. Since then, they’ve gone on to become one of the sweetest deadly monsters in the series. Though diminutive in stature, their signature “Chef’s Knife” attack regularly kills party members instantly should it get a chance to perform it. Unfortunately, attack isn’t necessarily the best form of defence here as any damage done to them provokes a counterattack called Karma.</p>

<p>Their appearance is likely inspired by the Sea Monk creature from Japanese folklore, while the knife is a clear allusion to slasher movies. </p>
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->






            <!--start letter section-->
      <article class="ff_article  reverse" data-letter="u">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/placeholder/landscape-2.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title">
            <h3 class="sub">Ultimate Weapons</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_21.png" alt="U"></div>
            <p>Though there are myriad weapons that make their appearances in Final Fantasy titles, each character has one you’re likely going to be aiming for. The Ultimate Weapons are the strongest available, dealing more damage than any other and looking damn cool too. As a result they’re usually squirrelled away until the end of the game and, even then, require a backbreaking number of tasks to obtain. If you’re hoping to take on the games’ toughest challenges though, you’ll need ‘em.</p>

<p>Though the names for each of the weapons vary, they’re often tied to the signs of the Zodiac or some other mythological weapon, like Excalibur, Caladbalog or Masamune.</p>
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





      <!--start letter section-->
      <article class="ff_article" data-letter="v">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/villains.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">Villains</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_22.png" alt="V"></div>
            <p>Final Fantasy’s heroes have always drawn praise, but it’s lucky enough to house some of the most iconic villains to ever enter gaming too. We’ve already mentioned Sephiroth, but the villainous Shinra corporation from Final Fantasy VII remains just as loathsome considering all the events going on in the world these days.</p>

<p>Ultimecia, Garland, Beatrix, Seymour Guado, Shuyin, Vayne and more are all incredibly memorable foes lodged in our memories thanks to the hours we pour into trying to defeat them. Without good villains, our interest in the titles would surely wane much sooner.</p>
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->



            <!--start letter section-->
      <article class="ff_article  reverse" data-letter="w">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/wedge.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">Wedge</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_23.png" alt="W"></div>
            <p>Along with Biggs, Wedge is part of the recurring duo that appears in the very first game before continuing to crop up in many others as a running gag, even managing to get a mention in the films. Biggs is usually presented as Wedge’s superior officer, though this is flipped when they appear as “Gibbs and Deweg” in Final Fantasy XII.</p>

<p>As for how the pair came by their names, it’s in tribute to Luke Skywalker’s Red Squadron wingmen Biggs Darklighter and Wedge Antilles in Star Wars Episode IV: A New Hope.</p> 
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





      <!--start letter section-->
      <article class="ff_article" data-letter="x">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/x2.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">X-2</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_24.png" alt="X"></div>
            <p>Though many dismiss Final Fantasy X-2 (perhaps unfairly) as being derivative, girly and failing to live up to the powerful legacy left by Final Fantasy X, it also marks a key moment in the development of the series. Up until this point, no direct sequels in which the world and storyline carry over had ever been released in the series. With the reveal of Final Fantasy X-2 in 2003, all that changed.</p>

<p>Whether that’s good or bad remains a subject of debate, especially given the lukewarm opinions on the Final Fantasy XIII trilogy. Whatever your view though, you can’t deny Yuna, Rikku and Paine changed the franchise’s direction forever, and did it all while looking damn stylish.</p> 
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





            <!--start letter section-->
      <article class="ff_article  reverse" data-letter="y">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/youth.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title">
            <h3 class="sub">Youth</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_25.png" alt="Y"></div>
            <p>Considering how often the entire world is thrown into peril in the Final Fantasy games, it’s astonishing how often its fate rests on the shoulders of those yet to go through puberty. Final Fantasy IX’s Eiko is six, Vivi is nine, and Final Fantasy X’s Rikku is just 15, which makes those shorts rather questionable.</p>

<p>Though the other end of the spectrum gets represented too, with Final Fantasy VI’s Strago having 70 years on his clock and Final Fantasy IV’s Tellah coming in at 60, interestingly no women seem to be over 22. Even Final Fantasy XIII’s Fang, at 521, still looks like she’s just hit her second decade. Funny, that.</p>
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->





      <!--start letter section-->
      <article class="ff_article" data-letter="z">
        <div class="ff_image" data-type="background" data-speed="4" data-original="img/zero.jpg" style="background-image: url('img/blk.gif');" data-stellar-background-ratio="0.7"><!--image start-->

          <div class="ff_title white">
            <h3 class="sub">Zero</h3>
            <h4 class="sub">A load of stuff about airships</h4>
          </div>

        </div><!--image end-->

        <div class="ff_letter"><!--letter start-->

          <div class="ff_info">
            
            <div class="letter"><img class="lazy" data-original="img/letters/images/alphabet_26.png" alt="Z"></div>
            <p>Type-0 was originally released for PlayStation Portable in Japan back in 2011. The most recent entry in the series is finally on its way West for PlayStation 4 and Xbox One very soon. The game features fourteen playable characters, each named after the Japanese pronunciations of playing cards.</p>

<p>Though we’ve yet to see how the game fares, it’s safe to say this is a title that’s very much moving the series in a more mature direction thanks to its critical appraisal of war and bloody depictions of death.</p>
          
          </div>
        </div><!--letter end-->
      </article>
      <!--end letter section-->


    </div>


    <!--start ign footer-->
     <footer class="tab-bar">
        <div class="row">

          <div class="ign_red-wrapper">
            <div class="title"><img src="img/ign_ent.png" alt="IGN Entertainment logo"></div>

            <ul>
              <li><a href="http://corp.ign.com/privacy.html" title="Privacy Policy">Privacy policy</a></li>
              <li><a href="http://corp.ign.com/user-agreement.html" title="User Agreement">User agreement</a></li>
            </ul>
          </div>

          <ul class="left links">
            <ul>
              <li><p>Copyright 2014<br>IGN Entertainment UK, Inc.</p></li>
              <li><a href="http://uk.corp.ign.com/#about" title="About Us">About Us</a></li>
              <li><a href="http://uk.corp.ign.com/#contact" title="Contact Us">Contact Us</a></li>
              <li><a href="http://corp.ign.com/feeds.html" title="RSS Feeds">RSS Feeds</a></li>
            </ul>
          </ul>

        </div>
      </footer>
      <!--end ign footer-->

      </div><!--letter content-->


    <a class="exit-off-canvas"></a>

  </div><!--end inner wrap-->
</div><!--end off-canvas wrap-->

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/lazyload.js" type="text/javascript"></script>
    <script src="bower_components/velocity/velocity.min.js" type="text/javascript"></script>
    <script src="bower_components/jquery.scrollTo/jquery.scrollTo.min.js" type="text/javascript"></script>
    <script src="bower_components/jquery.interactive_bg.js" type="text/javascript"></script>
    <script src="bower_components/jquery.stellar/jquery.stellar.min.js" type="text/javascript"></script>
    <script src="bower_components/waypoints/lib/jquery.waypoints.min.js" type="text/javascript"></script>
    <script src="bower_components/share.min.js"></script>
    <script src="bower_components/viewport.js" type="text/javascript"></script>

    <script src="js/app.js"></script>

    <!---tracking scripts and cookies-->
    <script>

      (function(){
          var cookieName = 'persist-policy';
          var cookieValue = 'eu';
          var createCookie = function(name,value,days,domain) {
              var expires = '';
              var verifiedDomain = '';
              if (days) {
                  var date = new Date();
                  date.setTime(date.getTime()+(days*24*60*60*1000));
                  expires = '; expires='+date.toGMTString();
              }
              if (domain) {
                  verifiedDomain = '; domain='+domain;
              }
              document.cookie = name+'='+value+expires+verifiedDomain+'; path=/';
          };
          var readCookie = function(name) {
              var nameEQ = name + "=";
              var ca = document.cookie.split(';');
              for(var i=0;i < ca.length;i++) {
                  var c = ca[i];
                  while (c.charAt(0)==' ') c = c.substring(1,c.length);
                  if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
              }
              return null;
          };

          window.initPolicyWidget = function(){
              jQuery('#policyNotice').show().find('.close-btn a').click(function(e){
                  createCookie(cookieName, cookieValue, 180, jQuery(this).data('domain'));
                  jQuery('#policyNotice').remove();
                  return false;
              });
          }
          var cookieContent = readCookie(cookieName);
          if (typeof  cookieContent === 'undefined' || cookieContent != cookieValue) {
              jQuery(document).ready(initPolicyWidget);
              jQuery(document).trigger('policyWidgetReady');
          }
      })();

  </script>


  <!--begin GA script-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-15279170-1']);
    _gaq.push(['_trackPageview', 'witcher_tracking']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <!--end GA script-->

  <!-- Begin comScore Tag -->
  <!--script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "3000068" });
    (function() {
      var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
      s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
      el.parentNode.insertBefore(s, el);
    })();
  </script>
  <noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=3000068&cv=2.0&cj=1" />
  </noscript-->
   <!-- End comScore Tag -->

   <!--end tracking scripts and cookies-->

  </body>
</html>#_
